MONGODB_URI=mongodb+srv://ojasvi:vivo123@cluster0.dxgptwt.mongodb.net/postcreate


IMAGEKIT_PUBLIC_KEY=public_PIm0lsalKafH52vgY15vxy/VFj4=
IMAGEKIT_PRIVATE_KEY=private_PKqI4lIDv/y9vT/l2JLTTXcpybc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/opov